initial cooldown 60s for login rate-limit...
OK   P222-dashboard
OK   P271-marketplace-lista
OK   P272-marketplace-detalhe
OK   P239-wizard-categoria
FAIL P240-wizard-passo2 :: locator.click: Timeout 3000ms exceeded.
Call log:
[2m  - waiting for locator('button:has-text("Continuar"), button:has-text("Seguinte")').first()[22m
[2m    - locator resolved to <button type="button" class="inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-green-600 text-white hover:bg-green-700 focus-visible:ring-green-500 min-h-[44px] px-4 py-2.5 text-sm">…</button>[22m
[2m  - attempting click action[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m    - waiting 20ms[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m      - waiting 100ms[22m
[2m    6 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m      - waiting 500ms[22m

OK   P289-inventario
OK   P289b-inventario-detalhe-timeline
OK   P292-calendario-gantt
OK   P297-financeiro

===== RESULTS =====
OK   P222-dashboard
OK   P271-marketplace-lista
OK   P272-marketplace-detalhe
OK   P239-wizard-categoria
FAIL P240-wizard-passo2 :: locator.click: Timeout 3000ms exceeded.
Call log:
[2m  - waiting for locator('button:has-text("Continuar"), button:has-text("Seguinte")').first()[22m
[2m    - locator resolved to <button type="button" class="inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-green-600 text-white hover:bg-green-700 focus-visible:ring-green-500 min-h-[44px] px-4 py-2.5 text-sm">…</button>[22m
[2m  - attempting click action[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m    - waiting 20ms[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m      - waiting 100ms[22m
[2m    6 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-neutral-200 shadow-lg p-4">…</div> intercepts pointer events[22m
[2m    - retrying click action[22m
[2m      - waiting 500ms[22m

OK   P289-inventario
OK   P289b-inventario-detalhe-timeline
OK   P292-calendario-gantt
OK   P297-financeiro
DONE
