# ═══════════════════════════════════════════════════════════════
# AgroConnect — Production Environment Template
# ═══════════════════════════════════════════════════════════════
# Copy this file to .env on the VPS and fill in real values.
#   cp .env.production .env && nano .env
#
# Generate secrets with:
#   openssl rand -base64 32   (passwords)
#   openssl rand -base64 64   (JWT secret)
# ═══════════════════════════════════════════════════════════════

# ── PostgreSQL ──
POSTGRES_DB=agroconnect
POSTGRES_USER=agroconnect
POSTGRES_PASSWORD=<GENERATE>

# ── Redis ──
# (no auth needed — internal network only)

# ── MinIO ──
MINIO_ROOT_USER=agroconnect-minio
MINIO_ROOT_PASSWORD=<GENERATE>
MINIO_PUBLIC_ENDPOINT=https://agroconnect.pt/minio

# ── JWT ──
JWT_SECRET=<GENERATE-64-BYTES>

# ── Stripe ──
STRIPE_SECRET_KEY=sk_live_<YOUR_KEY>
STRIPE_WEBHOOK_SECRET=whsec_<YOUR_SECRET>

# ── Commission ──
COMMISSION_RATE=0.12

# ── CORS ──
CORS_ALLOWED_ORIGINS=https://agroconnect.pt,https://www.agroconnect.pt

# ── App ──
APP_BASE_URL=https://agroconnect.pt

# ── Email (Resend SMTP) ──
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_<YOUR_API_KEY>
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_FROM=noreply@agroconnect.pt
